# linear-lite

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts  vitest.config.ts
docs/: frontend-rendering-lessons.md  linear-lite-plan.md  linear-subtasks-analysis.md  list-sub-issues-display-design.md  phase2-agent-dispatch.md  phase2-implementation-plan.md  phase2-task-list.md  phase3-agent-dispatch.md  phase3-implementation-plan.md  phase3-task-list.md  phase4-implementation-plan.md  phase4-linear-gap-analysis.md  phase4-task-list.md  phase5-implementation-plan.md  phase5-task-list.md  phase6-task-list.md  phase7-implementation-plan.md  phase7-task-list.md  ux-audit-task-creation.md  任务新增-实操体验评测报告.md  任务新增-实操评测清单.md
linear-lite-server/: .env.properties.example  README.md  pom.xml
linear-lite-server/scripts/: backfill-assignee-from-display-name.sql  backfill-project-task-seq.sql  verify-project-task-seq.sql
linear-lite-server/src/main/java/com/linearlite/server/: LinearLiteServerApplication.java
linear-lite-server/src/main/java/com/linearlite/server/common/: ApiResponse.java
linear-lite-server/src/main/java/com/linearlite/server/config/: JwtProperties.java  PasswordEncoderConfig.java  R2StorageConfig.java  R2StorageProperties.java  WebConfig.java
linear-lite-server/src/main/java/com/linearlite/server/controller/: AnalyticsController.java  AuthController.java  NotificationController.java  ProjectController.java  TaskCommentController.java  TaskController.java  UploadController.java  UserController.java
linear-lite-server/src/main/java/com/linearlite/server/dto/: AnalyticsQuery.java  AnalyticsSummaryResponse.java  AssigneeCount.java  AttachmentDownload.java  CreateProjectInvitationRequest.java  CreateProjectRequest.java  CreateTaskCommentRequest.java  CreateTaskRequest.java  ImageUploadResponse.java  InAppNotificationResponse.java  LoginRequest.java  LoginResponse.java  NotificationCreatedEventPayload.java  PriorityCount.java  ProjectSnapshot.java  RegisterRequest.java  SendRegisterCodeRequest.java  StatusCount.java  TaskActivityResponse.java  TaskAttachmentResponse.java  TaskCommentResponse.java  TaskImportRequest.java  TaskImportResponse.java  TaskImportRowRequest.java  TaskLabelItemRequest.java  TaskLabelResponse.java  TaskResponse.java  TaskSnapshotItem.java  TaskSnapshotPageResponse.java  TaskVO.java  TrendBucket.java  UpdateProjectRequest.java  UpdateTaskRequest.java  UserSummaryDto.java
linear-lite-server/src/main/java/com/linearlite/server/entity/: CommentMention.java  EmailVerificationCode.java  InAppNotification.java  Label.java  Project.java  ProjectInvitation.java  ProjectMember.java  ProjectTaskSeq.java  Task.java  TaskActivity.java  TaskAttachment.java  TaskComment.java  TaskFavorite.java  TaskLabel.java  User.java
linear-lite-server/src/main/java/com/linearlite/server/exception/: ConflictOperationException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java
linear-lite-server/src/main/java/com/linearlite/server/filter/: JwtAuthFilter.java
linear-lite-server/src/main/java/com/linearlite/server/mapper/: AnalyticsMapper.java  CommentMentionMapper.java  EmailVerificationCodeMapper.java  InAppNotificationMapper.java  LabelMapper.java  ProjectInvitationMapper.java  ProjectMapper.java  ProjectMemberMapper.java  ProjectTaskSeqMapper.java  TaskActivityMapper.java  TaskAttachmentMapper.java  TaskCommentMapper.java  TaskFavoriteMapper.java  TaskLabelMapper.java  TaskMapper.java  UserMapper.java
linear-lite-server/src/main/java/com/linearlite/server/service/: AnalyticsService.java  AuthService.java  EmailService.java  InAppNotificationService.java  LabelService.java  NotificationSseBroadcaster.java  ObjectStorageService.java  ProjectService.java  R2ObjectStorageService.java  R2StorageClient.java  S3R2StorageClient.java  SmtpEmailService.java  TaskActivityService.java  TaskAttachmentService.java  TaskCommandService.java  TaskCommentService.java  TaskImportService.java  TaskPermissionGuard.java  TaskQueryService.java  TaskSequenceService.java  TaskService.java
linear-lite-server/src/main/java/com/linearlite/server/util/: EmailNormalization.java  JwtUtil.java
linear-lite-server/src/main/resources/: application.yml  data-init.sql  migration-add-task-assignee-display-name.sql  migration-add-task-planned-start-date.sql  migration-add-task-progress-percent.sql  migration-task-labels.sql  schema-v10-task-attachments.sql  schema-v11-task-comments-notifications.sql  schema-v12-comment-threading.sql  schema-v3-task-timeline.sql  schema-v5-task-favorites.sql  schema-v6-task-activities.sql  schema-v7-project-creator.sql  schema-v8-email-auth.sql  schema-v9-project-members.sql  schema.sql
linear-lite-server/src/test/java/com/linearlite/server/controller/: UploadControllerTest.java
linear-lite-server/src/test/java/com/linearlite/server/service/: AuthServiceTest.java  InAppNotificationServiceTest.java  LabelServiceTest.java  ProjectServiceTest.java  R2ObjectStorageServiceTest.java  TaskActivityServiceTest.java  TaskAttachmentServiceTest.java  TaskCommandServiceTest.java  TaskCommentServiceTest.java  TaskImportServiceTest.java  TaskServiceTest.java
scripts/: convert-yunguan-xlsx-to-import-csv.mjs  debug-blocknote-side-menu-overflow.mjs  import-tasks-from-xlsx.mjs  start-server.sh
src/: App.i18n.test.ts  App.vue  SecondaryModalsI18n.test.ts  main.ts  (+3 more)
(+218 files in other folders)
